### ISSUE TITLE
Not working when multiple workflows are triggered by a commit

### ISSUE THREAD

**Issue by zolex** [LouisBrunner/checks-action#26]
When you have have multiple workflows that can be triggered by the same commit, the checks-action only adds the checks to the first executed workflow.

here is the debug output of the first exectued workflow, that was able to add the run-check in it's summary:

```
Run LouisBrunner/checks-action@v1.2.0
  with:
    token: ***
    repo: modix/base
    sha: f396e2c2c4e53761830f906bcaf4bef2e56c08a0
    name: Build Image
    status: completed
    conclusion: success
    output: {
    "summary": "Build status: success",
    "text_description": "Image pushed to [***.dkr.ecr.eu-central-1.amazonaws.com/modix/base/php:8-cli](https://eu-central-1.console.aws.amazon.com/ecr/repositories/private/***/modix/base/php)"
  }
##[debug]Parsing inputs
##[debug]Setting up OctoKit
##[debug]Creating a new Run on modix/base@f396e2c2c4e53761830f906bcaf4bef2e56c08a0
::set-output name=check_id::3597153344
##[debug]='3597153344'
##[debug]Done
```

the summary then looks like this:

![image](https://user-images.githubusercontent.com/398739/133251653-4b32951a-44de-48af-a03e-6169ae5f43fc.png)

and here is the debug output another workflow run that is triggered by the same commit but runs after the first workflow (same result for all but the first)

```
Run LouisBrunner/checks-action@v1.2.0
  with:
    token: ***
    repo: modix/base
    sha: f396e2c2c4e53761830f906bcaf4bef2e56c08a0
    name: Build Image
    status: completed
    conclusion: success
    output: {
    "summary": "Build status: success",
    "text_description": "Image pushed to [***.dkr.ecr.eu-central-1.amazonaws.com/modix/base/node:16](https://eu-central-1.console.aws.amazon.com/ecr/repositories/private/***/modix/base/node)"
  }
##[debug]Parsing inputs
##[debug]Setting up
 OctoKit
##[debug]Creating a new Run on modix/base@f396e2c2c4e53761830f906bcaf4bef2e56c08a0
::set-output name=check_id::3597139023
##[debug]='3597139023'
##[debug]Done
```

in this workflow the run-checks are not displayed/not added to the run, though the debug output says everything was working fine....

![image](https://user-images.githubusercontent.com/398739/133251920-02ca2c9b-bc6a-4c3f-bc32-d7cc78a432cb.png)

**Comment by LouisBrunner** [comment]
Hi @zolex, thanks for your report!

What happens if you call the Checks differently? (it looks like both are called "Build Image"?)

**Comment by prince-chrismc** [comment]
Might be related to https://github.community/t/specify-check-suite-when-creating-a-checkrun/118380/18

The check-run seems to be posted under the wrong suite when pointing at a different commit or outside job

**Comment by LouisBrunner** [comment]
Yeah, looks like it.

**Comment by lukasmalkmus** [comment]
Is there an update on this?

**Comment by alambike** [comment]
We have been able to solve this problem, using the token of a GitHub App (instead of GITHUB_TOKEN). In this way, the check run is associated with a specific new check suite associated with the GitHub App.

We use this other action to generate a temporally GitHub App token for use in the workflow https://github.com/peter-murray/workflow-application-token-action

[This configuration](https://docs.github.com/en/rest/checks/suites#create-a-check-suite) must also be taken into account in [the repo settings](https://docs.github.com/rest/reference/checks#update-repository-preferences-for-check-suites).
![image](https://user-images.githubusercontent.com/1025564/187690515-6bc14dbd-97a5-4ff4-b363-65cfd7213dd3.png)
